# CourseWork4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MobileDevelopPractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MobileDevelopPractice/UI/viewmodels/: ApartmentVM.java  ServiceNew.java  UserVM.java  ViewModel.java
app/src/main/java/com/example/MobileDevelopPractice/UI/views/: AddApartmentFragment.java  AdminFragment.java  ApartmentFragment.java  EnergyFragment.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java  PayFragment.java  RecyclerViewMainMenuAdapter.java  RegistrationFragment.java  WaterFragment.java
app/src/main/java/com/example/MobileDevelopPractice/data/ApartmentDB/: Apartment.java  ApartmentDao.java  AppDatabase.java  (+2 more)
app/src/main/java/com/example/MobileDevelopPractice/model/: Apartment.java  User.java
app/src/main/java/com/example/MobileDevelopPractice/repository/: Repository.java
app/src/main/java/com/example/MobileDevelopPractice/viewmodels/: ApartmentViewModel.java  ServiceNew.java  ViewModel.java
app/src/main/java/com/example/MobileDevelopPractice/views/: AddApartmentFragment.java  ApartmentFragment.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java  RecyclerViewMainMenuAdapter.java  RegistrationFragment.java
app/src/main/java/com/example/pract__2/: AddApartmentFragment.java  Apartment.java  LinearFragment.java  ListAdapter.java  ListViewAdapter.java  LogInActivity.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java  RecyclerViewAdapter.java  RecyclerViewMainMenuAdapter.java  RegistrationFragment.java  RelativeFragment.java  ServiceNew.java
app/src/main/java/com/example/pract__2/UI/: AddApartmentFragment.java  ApartmentFragment.java  LoginFragment.java  MainActivity.java  MainMenuFragment.java  RecyclerViewMainMenuAdapter.java  RegistrationFragment.java  ServiceNew.java
app/src/main/java/com/example/pract__2/data/: Apartment.java  ServiceNew.java
app/src/main/res/layout/: activity_main.xml  fragment_add_apartment.xml  fragment_admin.xml  fragment_apartment.xml  fragment_energy.xml  fragment_linear.xml  fragment_login.xml  fragment_main_menu.xml  fragment_pay.xml  fragment_registration.xml  fragment_relative.xml  fragment_water.xml  list_item.xml  list_item_main_menu.xml  overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/MobileDevelopPractice/: ExampleUnitTest.java
(+8 files in other folders)
