<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmentFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.ApartmentFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_apartmentFragment_to_energyFragment"
            app:destination="@id/energyFragment" />
        <action
            android:id="@+id/action_apartmentFragment_to_waterFragment"
            app:destination="@id/waterFragment" />
        <action
            android:id="@+id/action_apartmentFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_addApartmentFragment"
            app:destination="@id/addApartmentFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_apartmentFragment"
            app:destination="@id/apartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addApartmentFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.AddApartmentFragment"
        android:label="RelativeFragment">
        <action
            android:id="@+id/action_addApartmentFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.RegistrationFragment"
        android:label="LinearFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/energyFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.EnergyFragment"
        android:label="fragment_energy"
        tools:layout="@layout/fragment_energy">
        <action
            android:id="@+id/action_energyFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.WaterFragment"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water">
        <action
            android:id="@+id/action_waterFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay">
        <action
            android:id="@+id/action_payFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>