<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmentFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.ApartmentFragment"
        android:label="MainMenuFragment"></fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_addApartmentFragment"
            app:destination="@id/addApartmentFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_apartmentFragment"
            app:destination="@id/apartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addApartmentFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.AddApartmentFragment"
        android:label="RelativeFragment">
        <action
            android:id="@+id/action_addApartmentFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.MobileDevelopPractice.UI.views.RegistrationFragment"
        android:label="LinearFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>