<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.pract__2.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment2_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_linearFragment"
            app:destination="@id/linearFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.pract__2.MainMenuFragment"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_relativeFragment"
            app:destination="@id/relativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/relativeFragment"
        android:name="com.example.pract__2.AddApartmentFragment"
        android:label="RelativeFragment">
        <action
            android:id="@+id/action_relativeFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/linearFragment"
        android:name="com.example.pract__2.RegistrationFragment"
        android:label="LinearFragment">
        <action
            android:id="@+id/action_linearFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>